VITE_SUPABASE_PROJECT_ID="xuyfkllnxxhgcpqpnvgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1eWZrbGxueHhoZ2NwcXBudmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDY4MzEsImV4cCI6MjA4NTMyMjgzMX0.QJw78k8t2cUTUryCmnVXzZnJj-jPGB40gy0DaY29CGU"
VITE_SUPABASE_URL="https://xuyfkllnxxhgcpqpnvgk.supabase.co"
